<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Result data</title>

    <style>

        table {

          border-collapse: collapse;

          width: 100%;

          border: 1px solid #ddd;

        }

        th, td {

          border: 1px solid #ddd;

          padding: 8px;

          text-align: left;

        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #258cd1;
        }
      </style>

</head>

<body>

    <table>

        <thead>

            <tr>

                {% for column in columns  %}

                    <th>{{column}}</th>

                {%endfor%}

            </tr>

        </thead>

        <tbody>

            {%for row in rows %}

                <tr>

                    {%for element in row %}

                        <td>{{element}}</td>

                    {%endfor%}
                </tr>

            {%endfor%}

        </tbody>

    </table>
    {% if report_not_present %}
    <form action="/save_report" method="post">
            <label for="report_name">Report Name:</label>
            <input type="text" id="report_name" name="report_name" required>
            <input type="hidden" id="dataBaseName" name="dataBaseName" value="{{ databasename }}">
            <input type="hidden" id="query_generated" name="query_generated" value="{{ query_generated }}">
            <input type="hidden" id="columns_to_save" name="columns_to_save" value="{{ columns_to_save }}">
            <input type="submit" value="Save">
    </form>
    {% endif %}
</body>

</html>