<!DOCTYPE html>
<html>
<head>
    <title>Primary Key Info</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>\
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    }

    h1 {
        text-align: center;
        margin: 20px 0;
    }

    #primaryKeyForm {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #ddd;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    .table-section {
        margin-bottom: 20px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 4px;
    }

    h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .submit-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
    }

    .submit-button:hover {
        background-color: #0056b3;
    }

    </style>
</head>

<body>
    <h1>Primary Key Info</h1>
    <form action="/fulltabledata" id="primaryKeyForm" method="post">
            {% for table_name, columns in data.items() %}
            <div class="table-section">
                <h2>{{ table_name }}</h2>
                <select name="primary_key_{{ table_name }}">
                    <option value="">Select Primary Key</option>
                    {% for column in columns %}
                        <option value="{{ column }}">{{ column }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endfor %}
        <input type="hidden" id="primary_key_details" name="primary_key_details" value="">
        <input type="hidden" id="host" name="host" value="{{ host }}">
        <input type="hidden" id="user" name="user" value="{{ user }}">
        <input type="hidden" id="password" name="password" value="{{ password }}">
        <input type="hidden" id="dataBaseName" name="dataBaseName" value="{{ databasename }}">
        <button type="button" id="submitButton" class="submit-button">Submit</button>
    </form>

    <script>
        $(document).ready(function() {
        $("#submitButton").click(function() {
            var primaryKeyDetails = {};

            $(".table-section").each(function() {
                var table_name = $(this).find("h2").text();
                var primary_key = $(this).find("select").val();

                if (primary_key) {
                    primaryKeyDetails[table_name] = primary_key;
                }
            });
            $("#primary_key_details").val(JSON.stringify(primaryKeyDetails));
            $("#primaryKeyForm").submit();
        });
    });
    </script>
</body>
</html>
